load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "dev",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "dev",
    ],
    data = [
        "//tools/rust:build_sidecars",
    ],
)

py_binary(
    name = "bundle_debug",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "build",
        "--no-bundle",
        "--debug",
    ],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "bundle_release_windows",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "build",
        "--bundles",
        "nsis",
        "--config",
        "src-tauri/tauri.windows.release.conf.json",
    ],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_linux_x86_64",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["linux-x86_64"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_linux_aarch64",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["linux-aarch64"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_macos_x86_64",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["macos-x86_64"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_macos_aarch64",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["macos-aarch64"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_windows_x86_64_gnullvm",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["windows-x86_64-gnullvm"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "release_windows_aarch64_gnullvm",
    srcs = ["//tools/release:stage_tauri_release.py"],
    main = "//tools/release:stage_tauri_release.py",
    args = ["windows-aarch64-gnullvm"],
    data = [
        "//tools/rust:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

alias(
    name = "release_windows_x86_64",
    actual = ":release_windows_x86_64_gnullvm",
)
