load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "dev",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bazelisk",
        "run",
        "//tools/cargo:build_sidecars",
        "--then",
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "dev",
    ],
    data = [
        "//tools/cargo:build_sidecars",
    ],
)

py_binary(
    name = "bundle_debug",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bazelisk",
        "run",
        "//tools/cargo:build_sidecars",
        "--then",
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "build",
        "--no-bundle",
        "--debug",
    ],
    data = [
        "//tools/cargo:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)

py_binary(
    name = "bundle_release_windows",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bazelisk",
        "run",
        "//tools/cargo:build_sidecars",
        "--then",
        "--cwd",
        "bin/slab-app",
        "bun",
        "run",
        "tauri",
        "build",
        "--bundles",
        "nsis",
        "--config",
        "src-tauri/tauri.windows.release.conf.json",
    ],
    data = [
        "//tools/cargo:build_sidecars",
        "//tools/frontend:desktop_build",
        "//tools/frontend:language_servers",
        "//tools/plugins:plugin_packs",
    ],
)
