load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "api",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bun",
        "./scripts/gen/generate-openapi.ts",
    ],
    data = ["//tools/cargo:build_sidecars"],
)

py_binary(
    name = "schemas",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bazelisk",
        "run",
        "//crates/slab-model-pack:generate_manifest_schema",
        "--then",
        "bazelisk",
        "run",
        "//crates/slab-config:generate_settings_document_schema",
    ],
    data = [
        "//crates/slab-config:generate_settings_document_schema",
        "//crates/slab-model-pack:generate_manifest_schema",
    ],
)
