load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "desktop_build",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bun",
        "run",
        "--cwd",
        "packages/slab-desktop",
        "build",
    ],
)

py_binary(
    name = "language_servers",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "bun",
        "run",
        "--cwd",
        "plugins/web-language-servers",
        "build",
    ],
)
