load("//tools/bazel:rust.bzl", "slab_rust_binary", "slab_rust_library")

package(default_visibility = ["//visibility:public"])

slab_rust_library(
    name = "slab-js-runtime-lib",
    crate_name = "slab_js_runtime",
    crate_features = [
        "worker",
        "safe_extensions",
        "lsp_runtime",
    ],
    deps = [
        "//crates/slab-types:slab-types",
        "//crates/slab-utils:slab-utils",
    ],
)

slab_rust_binary(
    name = "slab-js-runtime",
    srcs = glob(["src/**/*.rs"], exclude = ["src/lib.rs"]),
    crate_features = [
        "worker",
        "safe_extensions",
        "lsp_runtime",
    ],
    deps = [
        ":slab-js-runtime-lib",
        "//crates/slab-types:slab-types",
        "//crates/slab-utils:slab-utils",
    ],
)
