load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "slab-git",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "slab_git",
    edition = "2024",
    deps = [
        "//crates/slab-file:slab-file",
        "@crates//:anyhow",
        "@crates//:chrono",
        "@crates//:gix",
        "@crates//:once_cell",
        "@crates//:regex",
        "@crates//:schemars",
        "@crates//:serde",
        "@crates//:similar",
        "@crates//:tempfile",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tracing",
        "@crates//:ts-rs",
        "@crates//:walkdir",
    ],
)
