load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "slab-shell-command",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "slab_shell_command",
    edition = "2024",
    deps = [
        "//crates/slab-sandboxing:slab-sandboxing",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
)
