load("//tools/bazel:rust.bzl", "slab_rust_binary", "slab_rust_library")

package(default_visibility = ["//visibility:public"])

slab_rust_library(
    name = "slab-runtime-lib",
    crate_name = "slab_runtime",
    crate_features = [
        "ggml",
        "candle",
        "onnx",
    ],
    deps = [
        "//crates/slab-diffusion:slab-diffusion",
        "//crates/slab-llama:slab-llama",
        "//crates/slab-proto:slab-proto",
        "//crates/slab-runtime-core:slab-runtime-core",
        "//crates/slab-runtime-macros:slab-runtime-macros",
        "//crates/slab-subtitle:slab-subtitle",
        "//crates/slab-utils:slab-utils",
        "//crates/slab-whisper:slab-whisper",
    ],
)

slab_rust_binary(
    name = "slab-runtime",
    srcs = glob(["src/**/*.rs"], exclude = ["src/lib.rs"]),
    crate_features = [
        "ggml",
        "candle",
        "onnx",
    ],
    deps = [
        ":slab-runtime-lib",
        "//crates/slab-diffusion:slab-diffusion",
        "//crates/slab-llama:slab-llama",
        "//crates/slab-proto:slab-proto",
        "//crates/slab-runtime-core:slab-runtime-core",
        "//crates/slab-runtime-macros:slab-runtime-macros",
        "//crates/slab-subtitle:slab-subtitle",
        "//crates/slab-utils:slab-utils",
        "//crates/slab-whisper:slab-whisper",
    ],
)
