load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "build_sidecars",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "cargo",
        "build",
        "-p",
        "slab-server",
        "-p",
        "slab-runtime",
        "-p",
        "slab-js-runtime",
        "-p",
        "slab-python-runtime",
    ],
)

py_binary(
    name = "check_sidecars",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "cargo",
        "check",
        "-p",
        "slab-server",
        "-p",
        "slab-runtime",
        "-p",
        "slab-js-runtime",
        "-p",
        "slab-python-runtime",
    ],
)

py_binary(
    name = "check_workspace",
    srcs = ["//tools/bazel:workspace_command.py"],
    main = "//tools/bazel:workspace_command.py",
    args = [
        "cargo",
        "check",
        "--workspace",
    ],
)
